{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KanzConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KanzDb;Integrated Security=True;Trust Server Certificate=True;"
  }
}
